DATABASE_URL=postgresql://neondb_owner:npg_iOlSk9bET8cK@ep-weathered-boat-adcefpfo-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
PORT=3001
JWT_SECRET=6f53fcb4d953ffa62cd41b81c382c72723b275e095b0e1b34e5906955cf90ee18b9071cfb6fd08ec35f8e59502545a70f8135d489831fc25ea38bd213367bf05
REACT_APP_ADMIN_EMAIL=admin@greencycle.com
REACT_APP_ADMIN_PASSWORD=supersecret
